name=Json Broker Library
version=1.0.0
author=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
maintainer=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
sentence=Library for iotsnacksbox.io .
paragraph=xxxx.
category=Device Control
url=https://github.com/jahidulislamrahat97/Json_Broker.git
architectures=*
