name=Json_Broker
version=1.0.0
author=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
maintainer=Jahidul Islam Rahat <jahidulislamrahat97@gmail.com>
sentence=Library for iotsnacksbox.
paragraph=xxxx.
category=Communication
url=https://github.com/jahidulislamrahat97/Json_Broker.git
architectures=*
includes=Json_Broker.h


